# todo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codegama/todolistapplication/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datn/todo/: MainApplication.java
app/src/main/java/com/datn/todo/activity/: AlarmActivity.java  BaseActivity.java  DetailTaskActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/datn/todo/adapter/: TaskAdapter.java
app/src/main/java/com/datn/todo/bottomSheetFragment/: CreateTaskBottomSheetFragment.java  ShowCalendarViewBottomSheet.java
app/src/main/java/com/datn/todo/broadcastReceiver/: AlarmBroadcastReceiver.java  AlarmService.java
app/src/main/java/com/datn/todo/database/: AppDatabase.java  DatabaseClient.java  OnDataBaseAction.java
app/src/main/java/com/datn/todo/model/: Task.java
app/src/main/java/com/datn/todo/util/: ToDoExtractor.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_gray.xml  bg_gray_border.xml  btn_background.xml  btn_border.xml  ic_keyboard.xml  ic_more_circle.xml
app/src/main/res/layout/: activity_alarm.xml  activity_detail_task.xml  activity_main.xml  activity_splash.xml  dialog_completed.xml  fragment_create_task.xml  item_task.xml  layout_confirm_complete_task_dialog.xml  layout_confirm_delete_task_dialog.xml  layout_incorrect_form.xml  layout_question_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codegama/todolistapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
