<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.5"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to use Talk2Reminder"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="1. Use form\n     “Content + hour X + minute Y+ day A month B year C ” to make a reminder.\nex: Go shopping hour 9 minute 20 day 9 month 1 year 2023\n2. Use form:\n      ”Open Youtube” to open app Youtube"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/closeButton"
                android:textSize="14sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/colorPrimary"
                android:text="DONE"
                android:layout_marginBottom="30dp"
                android:textAllCaps="false"/>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>